___________    .__          _____             .__                ___________           .__     
\__    ___/___ |  |   _____/ ____\____   ____ |__| ____ _____    \__    ___/___   ____ |  |__  
  |    |_/ __ \|  | _/ __ \   __\/  _ \ /    \|  |/ ___\\__  \     |    |_/ __ \_/ ___\|  |  \ 
  |    |\  ___/|  |_\  ___/|  | (  <_> )   |  \  \  \___ / __ \_   |    |\  ___/\  \___|   Y  \
  |____| \___  >____/\___  >__|  \____/|___|  /__|\___  >____  /   |____| \___  >\___  >___|  /
             \/          \/                 \/        \/     \/               \/     \/     \/ 

Dia 1 - 08/05/2021      
@TheZakMan

                              

---------------------------------
# Workspace/Environment 
# (Espaço de Trabalho / Ambiente) 
---------------------------------

- Instalar WSL (Windows Subsystem for Linux) ou VM (Maquina Virtual) de preferencia o Kali Linux:
https://www.kali.org/downloads/

Eu particularmente gosto de usar o Virtual Box: 
https://www.virtualbox.org/

Aqui você acha uma imagem já pronta para o virtualbox:
https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/




--------------------
1) Por onde começar?
--------------------

Aconselho dar uma lida aqui:

https://gitbook.ganeshicmc.com/ctf
https://ctf-br.org/docs/


Para entender o básico e como funciona um CTF, eu recomendo jogar o picoCTF.
Faça o registo no site: https://play.picoctf.org/

Outros sites que gosto de estudar também são os seguintes:

- Gringos:

https://www.hackthebox.eu/
https://tryhackme.com/
https://hack.me/
https://www.root-me.org/?lang=en
https://ringzer0ctf.com/
https://ctf365.com/
https://ctflearn.com/
https://ctf.komodosec.com/
https://defendtheweb.net/?hackthis
https://ctf101.org/
http://www.itsecgames.com/

https://www.hackthissite.org/
https://overthewire.org/wargames/


- Nacional:

https://capturetheflag.com.br/login (eu não gosto desse aqui, muito sem pé nem cabeça)
https://hackaflag.com.br/

Se souberem de outros me passem para eu dar uma olhada.


Exploitação de Box (máquinas preparadas para um determinado desafio):
https://www.vulnhub.com/

Aplicação para testar vulnerabilidades:
https://dvwa.co.uk/




-----------------------------------------------------
3) Aonde achos os próximos CTFs online e calendário?
-----------------------------------------------------

Alem de abrigar todos os próximos CTFs mundiais, é o scoreboad/placar aonde você participa do hanking mundial.

https://ctftime.org/
https://www.majorleaguecyber.org/





-------------------------------------------
4) Ferramentas para ajudar durante um CTF:
-------------------------------------------

https://github.com/thezakman/CTF-Heaven

Mão na roda:
https://www.branah.com/ascii-converter
https://www.urldecoder.org/

Crypto em geral:

https://gchq.github.io/CyberChef/

https://www.dcode.fr/
http://rumkin.com/tools/cipher/
https://cryptii.com/pipes/caesar-cipher
https://codebeautify.org/encrypt-decrypt
https://www.xarg.org/tools/caesar-cipher/
https://www.devglan.com/online-tools/aes-encryption-decryption
https://www.online-toolz.com/tools/text-encryption-decryption.php


http://matthewfl.com/unPacker.html


Recuperar senha:
https://crackstation.net/

Buscar exploit/CVE
https://www.exploit-db.com/




.  .         ,     .   .         ;-.  .             .   . 
|  |         |     |   |         |  ) |             |   | 
|--| ,-: ,-. | ,   |-  |-. ,-.   |-'  | ,-: ;-. ,-. |-  | 
|  | | | |   |<    |   | | |-'   |    | | | | | |-' |     
'  ' `-` `-' ' `   `-' ' ' `-'   '    ' `-` ' ' `-' `-' o 